MONGODB_SERVICE_URL=https://database-connection-production.up.railway.app/mongodb
# URL_MONGODB_SERVICE=http://localhost:3000/mongodb
MONGODB_USERNAME=ngocxit1284
MONGODB_PASSWORD=Test1234
MONGODB_DBNAME=timeline
MONGODB_HOST=demoprojects.6s3lu.mongodb.net
MONGODB_APPNAME=Cluster0